{
	"nodes":[
		{"id":"9a04ff3dd95e9d78","type":"file","file":"Obsidian/Fried_Noodles_Canvas/2 Meat Balls (tension_system).md","x":-346,"y":-2600,"width":900,"height":200,"color":"6"},
		{"id":"7a48ec093bebb34a","type":"file","file":"Obsidian/Fried_Noodles_Canvas/3 Garlic (sensation_input).md","x":2076,"y":-2320,"width":358,"height":122,"color":"6"},
		{"id":"102f61044d424229","type":"file","file":"Obsidian/Fried_Noodles_Canvas/8 Cherry (locutionary_output).md","x":-3520,"y":711,"width":340,"height":189,"color":"6"},
		{"id":"72ed4f735c0673ec","type":"file","file":"Obsidian/Fried_Noodles_Canvas/9 Sauce (valence_update).md","x":-2960,"y":-2384,"width":680,"height":250,"color":"6"},
		{"id":"d5c4217b9d9c7812","type":"file","file":"Obsidian/Fried_Noodles_Canvas/1 Plate (world_model).md","x":-260,"y":-1200,"width":540,"height":215,"color":"6"},
		{"id":"3624b2d1ddac3844","type":"file","file":"Obsidian/Fried_Noodles_Canvas/7 Ebi (action_executor).md","x":-2080,"y":1325,"width":550,"height":295,"color":"6"},
		{"id":"26eefba569063e30","type":"file","file":"Obsidian/Fried_Noodles_Canvas/5 Noodles (memory_field).md","x":1440,"y":1120,"width":1145,"height":343,"color":"6"},
		{"id":"93ad3f1ba672c7fb","type":"file","file":"Obsidian/Fried_Noodles_Canvas/6 Cheese (decision_engine).md","x":280,"y":562,"width":740,"height":449,"color":"6"},
		{"id":"f0f130357607d324","type":"file","file":"Obsidian/Fried_Noodles_Canvas/1.1 Physical Environment.md","x":-3660,"y":-5839,"width":400,"height":180},
		{"id":"2e26a1034bfdac56","type":"file","file":"Obsidian/Fried_Noodles_Canvas/1.2 Agent.md","x":-3660,"y":-5659,"width":400,"height":120},
		{"id":"52565f213f4e02ce","type":"file","file":"Obsidian/Fried_Noodles_Canvas/1.3 Objects.md","x":-3660,"y":-5539,"width":400,"height":239},
		{"id":"895a38e56419bf6d","type":"file","file":"Obsidian/Fried_Noodles_Canvas/8.1 Locutionary Act.md","x":-860,"y":-5840,"width":400,"height":442},
		{"id":"dbfff3d886984171","type":"file","file":"Obsidian/Fried_Noodles_Canvas/9.1 Operant Conditioning.md","x":-460,"y":-5840,"width":400,"height":152},
		{"id":"80080544ed25ac23","type":"file","file":"Obsidian/Fried_Noodles_Canvas/9.2 Vicarious Learning.md","x":-460,"y":-5688,"width":400,"height":151},
		{"id":"8fd257a57cff72a2","type":"file","file":"Obsidian/Fried_Noodles_Canvas/9.3 Discharge.md","x":-460,"y":-5537,"width":400,"height":139},
		{"id":"0f1e6a70cd0caf1d","type":"file","file":"Obsidian/Fried_Noodles_Canvas/9.4 Success.md","x":-460,"y":-5398,"width":400,"height":121},
		{"id":"5970cc68a2080177","type":"file","file":"Obsidian/Fried_Noodles_Canvas/9.5 Failure.md","x":-460,"y":-5277,"width":400,"height":120},
		{"id":"752865ccde9e80d4","type":"file","file":"Obsidian/Fried_Noodles_Canvas/6.1 Yerkes-Dodson Law.md","x":-1660,"y":-5840,"width":400,"height":177},
		{"id":"1d7d840c25b3b2ca","type":"file","file":"Obsidian/Fried_Noodles_Canvas/6.2 Disposition.md","x":-1660,"y":-5663,"width":400,"height":172},
		{"id":"3606f4521900f988","type":"file","file":"Obsidian/Fried_Noodles_Canvas/6.3 Thinking.md","x":-1660,"y":-5491,"width":400,"height":208},
		{"id":"b7c746e6bb89d9d3","type":"file","file":"Obsidian/Fried_Noodles_Canvas/7.1 Locomotion.md","x":-1260,"y":-5840,"width":400,"height":303},
		{"id":"ef6139dc293fab10","type":"file","file":"Obsidian/Fried_Noodles_Canvas/7.2 Vector.md","x":-1260,"y":-5537,"width":400,"height":139},
		{"id":"2a6f3d264a5215d8","type":"file","file":"Obsidian/Fried_Noodles_Canvas/5.1 Field.md","x":-2060,"y":-5840,"width":400,"height":152},
		{"id":"8cd494479815cf7c","type":"file","file":"Obsidian/Fried_Noodles_Canvas/5.2 Attribution.md","x":-2060,"y":-5688,"width":400,"height":120},
		{"id":"aa1cace3e28a9d7e","type":"file","file":"Obsidian/Fried_Noodles_Canvas/5.3 Hodological Space.md","x":-2060,"y":-5568,"width":400,"height":153},
		{"id":"3bb933f6f8fa2226","type":"file","file":"Obsidian/Fried_Noodles_Canvas/5.4 Memory Systems.md","x":-2060,"y":-5415,"width":400,"height":412},
		{"id":"1f80a53af494c462","type":"file","file":"Obsidian/Fried_Noodles_Canvas/5.5 Boundary.md","x":-2060,"y":-5003,"width":400,"height":121},
		{"id":"9f825bd169cf2077","type":"file","file":"Obsidian/Fried_Noodles_Canvas/5.6 Semantic Primitives.md","x":-2060,"y":-4882,"width":400,"height":279},
		{"id":"ac8fde6dfa9f8bca","type":"file","file":"Obsidian/Fried_Noodles_Canvas/2.1 Homeostasis.md","x":-3260,"y":-5840,"width":400,"height":117},
		{"id":"833785301b93796f","type":"file","file":"Obsidian/Fried_Noodles_Canvas/2.2 Need.md","x":-3260,"y":-5721,"width":400,"height":338},
		{"id":"6aa90b99d5f7914a","type":"file","file":"Obsidian/Fried_Noodles_Canvas/3.1 Stimulus.md","x":-2860,"y":-5840,"width":400,"height":132},
		{"id":"10c0fe1b2661ef1b","type":"file","file":"Obsidian/Fried_Noodles_Canvas/3.2 Sensation.md","x":-2860,"y":-5708,"width":400,"height":348},
		{"id":"8d14003797e2473e","type":"file","file":"Obsidian/Fried_Noodles_Canvas/4.1 Perception.md","x":-2460,"y":-5840,"width":400,"height":317},
		{"id":"da424c383d43b3dd","type":"file","file":"Obsidian/Fried_Noodles_Canvas/2.3 Tension System.md","x":-3260,"y":-5383,"width":400,"height":140},
		{"id":"4d58373029f85223","type":"file","file":"Obsidian/Fried_Noodles_Canvas/2.4 Tension.md","x":-3260,"y":-5243,"width":400,"height":140},
		{"id":"acd930010f32a625","type":"file","file":"Obsidian/Fried_Noodles_Canvas/2.5 Frustration.md","x":-3260,"y":-5103,"width":400,"height":140},
		{"id":"2b017d68671e448d","type":"file","file":"Obsidian/Fried_Noodles_Canvas/2.6 Quasi-need.md","x":-3260,"y":-4963,"width":400,"height":380},
		{"id":"68e2734a5fe27281","type":"file","file":"Obsidian/Fried_Noodles_Canvas/5.7 Valence.md","x":-2060,"y":-4603,"width":400,"height":127},
		{"id":"7ede213a6929a74b","type":"file","file":"Obsidian/Fried_Noodles_Canvas/2.7 Response.md","x":-3260,"y":-4583,"width":400,"height":120},
		{"id":"662ecd6328db3efa","type":"file","file":"Obsidian/Fried_Noodles_Canvas/5.8 Positive Valence.md","x":-2060,"y":-4476,"width":400,"height":117},
		{"id":"46d314db925c8651","type":"file","file":"Obsidian/Fried_Noodles_Canvas/5.9 Negative Valence.md","x":-2060,"y":-4359,"width":400,"height":111},
		{"id":"a1a7eb4c84dfaf72","type":"file","file":"Obsidian/Fried_Noodles_Canvas/5.10 Zero Valence.md","x":-2060,"y":-4248,"width":400,"height":140},
		{"id":"5a401d5d16a34bc3","type":"file","file":"Obsidian/Fried_Noodles_Canvas/5.11 Persistent Memory Layer.md","x":-2060,"y":-4108,"width":400,"height":172},
		{"id":"e27dca0d5301b7e5","type":"file","file":"Obsidian/Fried_Noodles_Canvas/5.12 Ostensible Learning.md","x":-2060,"y":-3936,"width":400,"height":180},
		{"id":"c6dd78123997b16f","type":"file","file":"Obsidian/Fried_Noodles_Canvas/5.13 Innative Dictionary.md","x":-2060,"y":-3756,"width":400,"height":120},
		{"id":"d60aba8240ecacad","type":"file","file":"Obsidian/Fried_Noodles_Canvas/5.14 Generated Naming.md","x":-2060,"y":-3636,"width":400,"height":160},
		{"id":"d1b40f3d84842f8a","type":"file","file":"Obsidian/Fried_Noodles_Canvas/7.3 Consolidation.md","x":-1260,"y":-5398,"width":400,"height":141},
		{"id":"e73714342f7d617a","type":"file","file":"Obsidian/Fried_Noodles_Canvas/6.4 Level of Irreality.md","x":-1660,"y":-5283,"width":400,"height":573},
		{"id":"107278cec0bc6999","type":"file","file":"Obsidian/Fried_Noodles_Canvas/6.5 State.md","x":-1660,"y":-4710,"width":400,"height":428},
		{"id":"02b675e4d6f093f8","type":"file","file":"Obsidian/Fried_Noodles_Canvas/6.6 Emotion.md","x":-1660,"y":-4282,"width":400,"height":459},
		{"id":"62301b5dbc8bb2eb","type":"file","file":"Obsidian/Fried_Noodles_Canvas/7.4 Field Action.md","x":-1260,"y":-5257,"width":400,"height":174},
		{"id":"d20692b783c23faa","type":"file","file":"Obsidian/Fried_Noodles_Canvas/5.15 Semantic Triple.md","x":-2060,"y":-3476,"width":400,"height":156},
		{"id":"fe4ed47644340ccc","type":"file","file":"Obsidian/Fried_Noodles_Canvas/5.16 Narrative Dictionary.md","x":-2060,"y":-3320,"width":400,"height":120},
		{"id":"7a1f5019bc55b053","type":"file","file":"Obsidian/Fried_Noodles_Canvas/4 Onion (perception_filter).md","x":2520,"y":-640,"width":338,"height":160,"color":"6"},
		{"id":"5c2c5161c713f9db","type":"file","file":"Obsidian/Fried_Noodles_Canvas/1.4 Barrier.md","x":-3660,"y":-5300,"width":400,"height":153},
		{"id":"fba361d228082250","type":"file","file":"Obsidian/Fried_Noodles_Canvas/1.5 Subject.md","x":-3660,"y":-5147,"width":400,"height":119},
		{"id":"3ec5d6e18271604b","type":"file","file":"Obsidian/Fried_Noodles_Canvas/1.6 Agentic Capacity.md","x":-3660,"y":-5028,"width":400,"height":140},
		{"id":"2a1228819ecc4008","x":-860,"y":-5398,"width":400,"height":438,"type":"file","file":"Obsidian/Fried_Noodles_Canvas/8.2 Deal.md"}
	],
	"edges":[
		{"id":"2a3f1ae7fb1033cc","fromNode":"d5c4217b9d9c7812","fromSide":"top","toNode":"9a04ff3dd95e9d78","toSide":"bottom","color":"6","label":"окружение может провоцировать потребности"},
		{"id":"10aff9072e1e273d","fromNode":"d5c4217b9d9c7812","fromSide":"top","toNode":"7a48ec093bebb34a","toSide":"left","color":"6","label":"окружение дает информацию ощущениям"},
		{"id":"5c6c939722985e62","fromNode":"3624b2d1ddac3844","fromSide":"top","toNode":"d5c4217b9d9c7812","toSide":"left","color":"6","label":"поведение меняет окружение"},
		{"id":"5aa082b7d0f5be7b","fromNode":"102f61044d424229","fromSide":"top","toNode":"d5c4217b9d9c7812","toSide":"left","color":"6","label":"речь меняет окружение"},
		{"id":"3e12c5212a2b7695","fromNode":"7a48ec093bebb34a","fromSide":"right","toNode":"7a1f5019bc55b053","toSide":"top","color":"6","label":"ощущения дают информацию восприятию"},
		{"id":"b7ddc3bf51291800","fromNode":"9a04ff3dd95e9d78","fromSide":"top","toNode":"7a48ec093bebb34a","toSide":"top","color":"6","label":"потребности провоцируют ощущения"},
		{"id":"9b8ddacea581df8e","fromNode":"7a1f5019bc55b053","fromSide":"bottom","toNode":"26eefba569063e30","toSide":"right","color":"6","label":"восприятие строит поле"},
		{"id":"b217a95ede3651ac","fromNode":"102f61044d424229","fromSide":"left","toNode":"72ed4f735c0673ec","toSide":"left","color":"6","label":"передаем исход речи в обучение"},
		{"id":"6b24f8761ed1b32b","fromNode":"93ad3f1ba672c7fb","fromSide":"left","toNode":"102f61044d424229","toSide":"right","color":"6","label":"если поведение не работает используем речь"},
		{"id":"b04ac9713eab34ae","fromNode":"9a04ff3dd95e9d78","fromSide":"right","toNode":"7a1f5019bc55b053","toSide":"left","label":"потребности ставят акценты для анализа восприятию"},
		{"id":"396f7226198d0e10","fromNode":"9a04ff3dd95e9d78","fromSide":"right","toNode":"93ad3f1ba672c7fb","toSide":"top","label":"потребности создают эмоции"},
		{"id":"6f4de1d7ea5d074d","fromNode":"72ed4f735c0673ec","fromSide":"top","toNode":"9a04ff3dd95e9d78","toSide":"left","color":"6","label":"после обучения потребность может удовлетвориться или неудовлетвориться"},
		{"id":"f6c5a27f80c3e3e0","fromNode":"3624b2d1ddac3844","fromSide":"top","toNode":"72ed4f735c0673ec","toSide":"bottom","color":"6","label":"передаем исход поведения в обучение"},
		{"id":"4e58960397077fac","fromNode":"72ed4f735c0673ec","fromSide":"right","toNode":"26eefba569063e30","toSide":"top","label":"меняем валентности исходя из обучения"},
		{"id":"24129f7990a8f6d5","fromNode":"72ed4f735c0673ec","fromSide":"right","toNode":"93ad3f1ba672c7fb","toSide":"top","label":"меняем стратегии исходя из обучения"},
		{"id":"f26c8826a8d2bf57","fromNode":"26eefba569063e30","fromSide":"left","toNode":"93ad3f1ba672c7fb","toSide":"bottom","color":"6","label":"ходологическое пространство передается в мышление"},
		{"id":"b252641e5788ab93","fromNode":"d5c4217b9d9c7812","fromSide":"bottom","toNode":"93ad3f1ba672c7fb","toSide":"top","label":"окружение создает состояние"},
		{"id":"91fc20af031b7694","fromNode":"93ad3f1ba672c7fb","fromSide":"left","toNode":"3624b2d1ddac3844","toSide":"right","color":"6","label":"реализуем поведение"},
		{"id":"f2af6b8db62de554","fromNode":"3624b2d1ddac3844","fromSide":"top","toNode":"9a04ff3dd95e9d78","toSide":"bottom","label":"поведение тратит либо восстанавливает энергию"},
		{"id":"fdb21a0f495eff72","fromNode":"102f61044d424229","fromSide":"top","toNode":"9a04ff3dd95e9d78","toSide":"bottom","label":"речь тратит немного энергии"},
		{"id":"a8d0b5e8dcd3b36b","fromNode":"93ad3f1ba672c7fb","fromSide":"right","toNode":"26eefba569063e30","toSide":"top","label":"сохраняем процесс мышления в памяти"},
		{"id":"f5e91c7148d85ed6","fromNode":"72ed4f735c0673ec","fromSide":"right","toNode":"d5c4217b9d9c7812","toSide":"left","color":"6","label":"результат поведения или речи"},
		{"id":"ff6b700cf46a561d","fromNode":"3624b2d1ddac3844","fromSide":"bottom","toNode":"26eefba569063e30","toSide":"bottom","label":"консолидация сохраняет информацию"},
		{"id":"43caedc77d372f02","fromNode":"26eefba569063e30","fromSide":"left","toNode":"102f61044d424229","toSide":"right","label":"речь берет слова из памяти"},
		{"id":"a7951df3e1778667","fromNode":"7a48ec093bebb34a","fromSide":"bottom","toNode":"26eefba569063e30","toSide":"top","label":"ощущение передает образы восприятию"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}